syn keyword cType socklen_t
"syn keyword cType uint8 uint16 uint32 uint64
"syn keyword cType int8 int16 int32 int64
"syn keyword cType __u8 __u16 __u32 __u64
"syn keyword cType __s8 __s16 __s32 __s64
syn keyword cType u8 u16 u32 u64
"syn keyword cType s8 s16 s32 s64
syn keyword cType f32 f64
syn keyword cType usize isize
syn keyword cType uptr iptr
syn keyword cType u128 i128
syn keyword cType i8 i16 i32 i64
syn keyword cType b8 b32
"syn keyword cType vlong
"syn keyword cType __uint128 __int128
"syn keyword cType uint128_t int128_t
"syn keyword cType byte buf str
"syn keyword cType ivec2 ivec3 ivec4 vec2 vec3 vec4 mat2 mat3 mat4 versor
"syn keyword cType uchar ushort uint ulong
"syn keyword cType u8 b32 i32 u32 u64 f32 f64 uptr byte size usize
syn keyword cStatement countof lengthof assert offsetof
"syn keyword cStatement SDL_assert SDL_assert_always
syn keyword cStatement trap
"syn keyword cType str strbuf
syn keyword cType bigint
syn keyword cType s8 writer
syn keyword cType arena map
syn keyword cType vert edge graph
syn keyword cType u8s table
syn keyword cType i32v u64v
"syn keyword cType eref eidx pos
"syn keyword cType ma_result
"syn keyword cFunction memset memcpy memmove
"syn keyword cStatement co_yield co_begin co_end
"syn keyword cConstant VK_NULL_HANDLE VK_TRUE VK_FALSE
"syn keyword cConstant MA_SUCCESS
syn keyword cTodo contained NOTE
hi def link cFunction Function
